{
    "name": "Policy-Scraper",
    "version": "0.0.1",
    "description": "This is a boilerplate of an Apify actor.",
    "main": "main.js",
    "bin": "main.js",
    "dependencies": {
        "@types/cheerio": "^0.22.16",
        "@types/jsdom": "^16.1.0",
        "apify": "^2.3.2",
        "cheerio": "^1.0.0-rc.3",
        "csv-parser": "^3.0.0",
        "csv-writer": "^1.6.0",
        "jsdom": "^16.2.0",
        "pdf-text-extract": "^1.5.0",
        "puppeteer": "^13.7.0",
        "request-promise": "^4.2.4"
    },
    "devDependencies": {
        "@apify/eslint-config": "^0.1.3",
        "eslint": "^7.0.0"
    },
    "pkg": {
    "assets": "node_modules/better-sqlite3-with-prebuilds/*/**"
  },
    "scripts": {
        "start": "node main.js",
        "lint": "./node_modules/.bin/eslint ./src --ext .js,.jsx",
        "lint:fix": "./node_modules/.bin/eslint ./src --ext .js,.jsx --fix",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
